# Slack bot settings
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_PORT= # which port to run the app on
HTTPS_CERT_PATH= # comment these https settings out if you're not handling https (e.g, if ngrok is doing it for you)
HTTPS_KEY_PATH=
# Bag settings
BAG_APP_ID= # get these two from /bot in slack
BAG_APP_KEY=
BAG_OWNER_ID= # this is your slack user id
# LLM settings (uncomment one of these and make sure index.ts reflects it around line 25)
#ANTHROPIC_API_KEY=
#OPENAI_PROXY_API_KEY=